<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stabilité politique' datatype='real' datatype-customized='true' name='[Paramètre 1 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.0704752376188096'>
        <calculation class='tableau' formula='-1.0704752376188096' />
        <range max='1.76' min='-3.3100000000000001' />
      </column>
      <column caption='Choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;création de services&quot;'>
        <calculation class='tableau' formula='&quot;création de services&quot;' />
        <members>
          <member value='&quot;création de services&quot;' />
          <member value='&quot;modernisation des services&quot;' />
          <member value='&quot;consulting&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Projet8' inline='true' name='federated.1cob9ho1v8r49411ecya718874j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Projet8' name='textscan.0rt6x530cpb1rr1ddo6nt17hjdw9'>
            <connection class='textscan' directory='/Users/valentingoudey/Desktop/Projet 8' filename='Projet8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rt6x530cpb1rr1ddo6nt17hjdw9' name='Projet8.csv' table='[Projet8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Pays' ordinal='0' />
            <column datatype='integer' name='Année' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Population Femme' ordinal='3' />
            <column datatype='integer' name='Population Homme' ordinal='4' />
            <column datatype='integer' name='Population Rurale' ordinal='5' />
            <column datatype='integer' name='Population Urbaine' ordinal='6' />
            <column datatype='integer' name='Population Totale' ordinal='7' />
            <column datatype='real' name='% Population Rurale utilisant les services d&apos;eau potable' ordinal='8' />
            <column datatype='real' name='% Population Urbaine utilisant les services d&apos;eau potable' ordinal='9' />
            <column datatype='real' name='% Population Totale utilisant les services d&apos;eau potable' ordinal='10' />
            <column datatype='real' name='Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires' ordinal='11' />
            <column datatype='real' name='Stabilité Politique' ordinal='12' />
            <column datatype='real' name='% Population utilisant des services d’eau potable sécuritaire' ordinal='13' />
            <column datatype='real' name='WASH Décès' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Femme]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Homme]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Rurale]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urbaine]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Totale]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population Rurale utilisant les services d&apos;eau potable]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population Urbaine utilisant les services d&apos;eau potable]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population Totale utilisant les services d&apos;eau potable]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabilité Politique]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population utilisant des services d’eau potable sécuritaire]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH Décès]</local-name>
            <parent-name>[Projet8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[% Population Totale utilisant les services d&apos;eau potable (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[% Population Totale utilisant les services d&apos;eau potable]' peg='0' size='2.3' />
      </column>
      <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
      <column caption='% Population Urbaine ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Urbaine utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
      <column caption='% Population ayant accès aux services d’eau potable sécuritaire' datatype='real' name='[% Population utilisant des services d’eau potable sécuritaire]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;' value='Services Basics' />
          <alias key='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;' value='Services sécuritaires' />
        </aliases>
      </column>
      <column caption='Stabilité politique' datatype='real' name='[Calculation_28499368920375298 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 1 1]' />
      </column>
      <column caption='domaine' datatype='string' name='[Calculation_28499368920375298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
      </column>
      <column caption='% population Urbaine' datatype='real' name='[Calculation_3408662018366521345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population Urbaine]*100)/[Population Totale]' />
      </column>
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
      <column datatype='real' name='[WASH Décès]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Projet8.csv' datatype='table' name='[__tableau_internal_object_id__].[Projet8.csv_40FA6C03E5524D0A89FD94520AE51357]' role='measure' type='quantitative' />
      <column-instance column='[Pays]' derivation='Attribute' name='[attr:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Population Urbaine utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Urbaine utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Population utilisant des services d’eau potable sécuritaire]' derivation='Avg' name='[avg:% Population utilisant des services d’eau potable sécuritaire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pays]' derivation='Min' name='[min:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Sum' name='[sum:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Population Urbaine utilisant les services d&apos;eau potable]' derivation='Sum' name='[sum:% Population Urbaine utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Population utilisant des services d’eau potable sécuritaire]' derivation='Sum' name='[sum:% Population utilisant des services d’eau potable sécuritaire:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays]' />
        </groupfilter>
      </group>
      <group caption='Peu d&apos;accès à l&apos;eau potable' name='[Ensemble Pays]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Pays]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Democratic Republic of the Congo&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Eritrea&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Madagascar&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Mozambique&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Niger&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Sierra Leone&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;South Sudan&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;Uganda&quot;' />
          <groupfilter function='member' level='[Pays]' member='&quot;United Republic of Tanzania&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='intro p8' expression='file:///Users/valentingoudey/Desktop/intro p8.png' name='[MappedImage1]'>
          <mapping bottom='1.0' left='1.0' right='0.0' top='2.0' x='[Stabilité Politique]' y='[WASH Décès]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.809988' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.190012' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stabilité politique' datatype='real' datatype-customized='true' name='[Paramètre 1 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.0704752376188096'>
          <calculation class='tableau' formula='-1.0704752376188096' />
          <range max='1.76' min='-3.3100000000000001' />
        </column>
        <column caption='Choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;création de services&quot;'>
          <calculation class='tableau' formula='&quot;création de services&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 2 (généré)' name='[Action2_D9B7BEF002284B74B263D9EF22F23278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='stabilité politique' type='sheet' worksheet='Carte stabilité' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='stabilité politique' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action6_6CDE4CF99676402DA6BCD2CA356208DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domaine d&apos;expertise' type='sheet' worksheet='creation ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domaine d&apos;expertise' />
      </command>
    </action>
    <action caption='filtre test' name='[Action6_FDE6AE7877794B0A87F5ACDF01B8FB42]'>
      <activation type='on-select' />
      <source dashboard='Domaine d&apos;expertise' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Domaine d&apos;expertise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% total Acces eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>% Accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.76</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte stabilité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Stabilité politique</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
              <lod column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <geometry column='[federated.1cob9ho1v8r49411ecya718874j6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[Latitude (generated)]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution/Pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Distribution par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Femme]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Homme]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Rurale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Population Totale]' derivation='Avg' name='[avg:Population Totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Femme]' derivation='Max' name='[max:Population Femme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Homme]' derivation='Max' name='[max:Population Homme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Rurale]' derivation='Max' name='[max:Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Totale]' derivation='Max' name='[max:Population Totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urbaine]' derivation='Max' name='[max:Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Femme]' derivation='Sum' name='[sum:Population Femme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Homme]' derivation='Sum' name='[sum:Population Homme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Rurale]' derivation='Sum' name='[sum:Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urbaine]' derivation='Sum' name='[sum:Population Urbaine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Femme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Homme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Rurale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Urbaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Totale:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Femme:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Homme:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Rurale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Urbaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Totale:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action2_D9B7BEF002284B74B263D9EF22F23278]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Population Totale:qk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Distribution/Région</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Femme]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Homme]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Rurale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Population Totale]' derivation='Max' name='[max:Population Totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Femme]' derivation='Sum' name='[sum:Population Femme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Homme]' derivation='Sum' name='[sum:Population Homme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Rurale]' derivation='Sum' name='[sum:Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urbaine]' derivation='Sum' name='[sum:Population Urbaine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Femme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Homme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Rurale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Urbaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Totale:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Femme:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Homme:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Rurale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[sum:Population Urbaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Totale:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[max:Population Totale:qk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Mortalité par Région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires]' role='measure' type='quantitative' />
            <column-instance column='[Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires]' derivation='Avg' name='[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population/carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>% Population avec accès à l&apos;eau potable/carte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' />
              <lod column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <geometry column='[federated.1cob9ho1v8r49411ecya718874j6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[Latitude (generated)]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité Politique/Pays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.76</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité/Pays/Année'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Stabilité politique par années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action2_D9B7BEF002284B74B263D9EF22F23278]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' included-values='in-range-or-null'>
            <min>-0.23999999999999999</min>
            <max>1.76</max>
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' underline='true'>Taux d&apos;accès à l&apos;eau potable basic / Taux de mortalité service d&apos;eau non sécuritaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;création de services&quot;'>
              <calculation class='tableau' formula='&quot;création de services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
            <column caption='domaine' datatype='string' name='[Calculation_28499368920375298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires]' role='measure' type='quantitative' />
            <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires]' derivation='Avg' name='[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28499368920375298]' derivation='None' name='[none:Calculation_28499368920375298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' included-values='in-range'>
            <min>-2.1788235294117646</min>
            <max>1.0235294117647056</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Calculation_28499368920375298:nk]'>
            <groupfilter function='member' level='[none:Calculation_28499368920375298:nk]' member='&quot;consulting&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29999999999999999</min>
            <max>1.22</max>
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Calculation_28499368920375298:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
              <lod column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Taux de mortalité attribué à l’exposition à des services WASH non sécuritaires:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='courbes accès eau '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Taux d&apos;accès aux services d&apos;eau potable basic et sécuritaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
            <column caption='% Population ayant accès aux services d’eau potable sécuritaire' datatype='real' name='[% Population utilisant des services d’eau potable sécuritaire]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Population utilisant des services d’eau potable sécuritaire]' derivation='Avg' name='[avg:% Population utilisant des services d’eau potable sécuritaire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk] + [federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk])</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.438025555555562</value>
                <value>2017</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.096686382978731</value>
                <value>2017</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.621809574468102</value>
                <value>2016</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.244166888888891</value>
                <value>2016</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.336707021276609</value>
                <value>2014</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.708529555555558</value>
                <value>2014</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.057785531914874</value>
                <value>2012</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.043916888888894</value>
                <value>2012</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.24862630434783</value>
                <value>2010</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.907561333333334</value>
                <value>2010</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.924115217391289</value>
                <value>2008</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.586842444444443</value>
                <value>2008</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.588123478260869</value>
                <value>2006</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.314881111111113</value>
                <value>2006</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.282674999999976</value>
                <value>2004</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37.962016222222218</value>
                <value>2004</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.017688478260858</value>
                <value>2002</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.950200444444448</value>
                <value>2002</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.779803478260895</value>
                <value>2000</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population Totale utilisant les services d&apos;eau potable:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</field>
                  <field>[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.083831333333336</value>
                <value>2000</value>
                <value>&quot;[federated.1cob9ho1v8r49411ecya718874j6].[avg:\% Population utilisant des services d’eau potable sécuritaire:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='creation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' underline='true'>Taux d&apos;accès à l&apos;eau potable / Taux population urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;création de services&quot;'>
              <calculation class='tableau' formula='&quot;création de services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
            <column caption='domaine' datatype='string' name='[Calculation_28499368920375298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column caption='% population Urbaine' datatype='real' name='[Calculation_3408662018366521345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population Urbaine]*100)/[Population Totale]' />
            </column>
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3408662018366521345]' derivation='Avg' name='[avg:Calculation_3408662018366521345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28499368920375298]' derivation='None' name='[none:Calculation_28499368920375298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' included-values='in-range'>
            <min>-2.1788235294117646</min>
            <max>1.0235294117647056</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Calculation_28499368920375298:nk]'>
            <groupfilter function='member' level='[none:Calculation_28499368920375298:nk]' member='&quot;création de services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29999999999999999</min>
            <max>1.22</max>
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Calculation_28499368920375298:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
              <lod column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Calculation_3408662018366521345:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Calculation_3408662018366521345:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Calculation_3408662018366521345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='modernisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' underline='true'>Taux d&apos;accès à l&apos;eau potable basic / Taux d&apos;accès à l&apos;eau potable sécurisé</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;création de services&quot;'>
              <calculation class='tableau' formula='&quot;création de services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column caption='% Population Totale ayant accès aux services d&apos;eau potable basic' datatype='real' name='[% Population Totale utilisant les services d&apos;eau potable]' role='measure' type='quantitative' />
            <column caption='% Population ayant accès aux services d’eau potable sécuritaire' datatype='real' name='[% Population utilisant des services d’eau potable sécuritaire]' role='measure' type='quantitative' />
            <column caption='domaine' datatype='string' name='[Calculation_28499368920375298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[% Population Totale utilisant les services d&apos;eau potable]' derivation='Avg' name='[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Population utilisant des services d’eau potable sécuritaire]' derivation='Avg' name='[avg:% Population utilisant des services d’eau potable sécuritaire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28499368920375298]' derivation='None' name='[none:Calculation_28499368920375298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' included-values='in-range'>
            <min>-2.1788235294117646</min>
            <max>1.0235294117647056</max>
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Calculation_28499368920375298:nk]'>
            <groupfilter function='member' level='[none:Calculation_28499368920375298:nk]' member='&quot;modernisation des services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29999999999999999</min>
            <max>1.22</max>
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Calculation_28499368920375298:nk]</column>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' />
              <lod column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population Totale utilisant les services d&apos;eau potable:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[avg:% Population utilisant des services d’eau potable sécuritaire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population/années'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' underline='true'>Évolution de la population total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
            <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Population Totale]' derivation='Sum' forecast-column-base='[sum:Population Totale:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population Totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' />
              <text column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' />
              <color column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob9ho1v8r49411ecya718874j6].[fVal:sum:Population Totale:qk]</rows>
        <cols>[federated.1cob9ho1v8r49411ecya718874j6].[none:Année:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58125' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='952' h='58125' id='11' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='16875' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>Conclusion d&apos;analyse</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='41250' id='9' type-v2='text' w='47700' x='800' y='17875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Niveau Mondial:</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>- Plus de 7,5 milliards d&apos;habitants</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>- </run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>900 millions </run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>de personnes sans accès à de l&apos;eau potable (</run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>12%</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> de la population)</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>- La region d&apos;Afrique en grosse difficultée (</run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>66%</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> d&apos;accès à l&apos;eau potable contre </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='11'>88 à 97%</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> pour les autres régions)</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>- Taux de mortalité dû au service d&apos;eau potable non sécuritaire très élevé (</run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>38</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> pour 100 000 habitants contre </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='11'>9 à 0,34</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> pour les autres régions)</run>
                      <run>Æ&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='41250' id='10' type-v2='text' w='50700' x='48500' y='17875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>En Afrique:</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>-Plus d&apos;1 milliards d&apos;habitants</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>-Population en </run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>constante hausse</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>-</run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>Baisse</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> de l&apos;accès à l&apos;eau potable les 2 dernières années</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>-</run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>440</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> millions d&apos;Africains  sans accès à l&apos;eau potable (</run>
                      <run bold='true' fontcolor='#e15759' fontsize='11'>44%</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'> de la population d&apos;Afrique)</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>-Une stabilitée politique politique préoccupante pour de nombreux pays d&apos;Afrique</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>-Distribution de la population Urbaine et Rural très inégalitaire</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='35500' id='27' param='horz' type-v2='layout-flow' w='32799' x='800' y='63500'>
                <zone forceUpdate='true' h='35500' id='31' type-v2='text' w='32799' x='800' y='63500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11' underline='true'>Création de service:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>La </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>Guiné Equatorial</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> avec une population urbaine élevé </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>64%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> et un accès aux services d&apos;eau potable basic de seulement </run>
                    <run bold='true' fontcolor='#e15759' fontsize='11'>59%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>. Elle dispose aussi d&apos;une stabilité politique positive (</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>0,09</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>)</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>L&apos;A</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>ngola</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> avec une population urbaine élevé </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>60%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> et un accès aux service d&apos;eau potable basic de seulement </run>
                    <run bold='true' fontcolor='#e15759' fontsize='11'>50%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>. Elle dispose cependant d&apos;une stabilité politique négative mais correcte  (</run>
                    <run bold='true' fontcolor='#f9a655' fontsize='11'>-0,23</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='35500' id='28' param='horz' type-v2='layout-flow' w='65601' x='33599' y='63500'>
                <zone forceUpdate='true' h='35500' id='32' type-v2='text' w='31600' x='33599' y='63500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11' underline='true'>Modernisation des services:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>Le </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>Gana</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> avec une population ayant accès au service d&apos;eau potable basic de </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>74%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> contre </run>
                    <run bold='true' fontcolor='#e15759' fontsize='11'>25%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> pour les services d&apos;eau sécuritaire. La stabilité politique est positive  (</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>0,014</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>).</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>Le </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>Congo</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> avec une population ayant accès au service d&apos;eau potable basic de </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>65%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> contre </run>
                    <run bold='true' fontcolor='#e15759' fontsize='11'>34%</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> pour les services d&apos;eau sécuritaire. La stabilité politique est negative mais correcte  (</run>
                    <run bold='true' fontcolor='#f9a655' fontsize='11'>-0,25</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>)</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='35500' id='36' type-v2='text' w='34000' x='65199' y='63500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11' underline='true'>Consulting:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>Mauritius </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>et les </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>Seychelles</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'> montrent une politique efficasse avec un taux de mortalité très faible, un bon taux d&apos;accès à l&apos;eau potable et une stabilité politique positive cependant se sont deux iles assez petite .</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>L&apos;</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>Afrique du sud </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='11'>pourrait être un bon choix car elle se presente juste après Mauritius et les Seychelles mais sa stabilité politique est un  peu moins bonne,  cependant correcte. Le  consulting dans ce pays pourrait permettre de l&apos;améliorer</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4375' id='30' type-v2='text' w='98400' x='800' y='59125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine d&apos;expertise</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='19' is-centered='0' is-scaled='1' param='/Users/valentingoudey/Desktop/Capture d’écran 2021-12-27 à 13.08.56.png' type-v2='bitmap' w='20400' x='4700' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine d&apos;expertise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;création de services&quot;'>
          <calculation class='tableau' formula='&quot;création de services&quot;' />
          <members>
            <member value='&quot;création de services&quot;' />
            <member value='&quot;modernisation des services&quot;' />
            <member value='&quot;consulting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='856'>
              <zone fixed-size='55' h='6738' id='17' is-fixed='true' type-v2='title' w='99064' x='468' y='856'>
              </zone>
              <zone fixed-size='94' h='10053' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='7594'>
                <zone fixed-size='454' h='10053' id='36' is-fixed='true' name='consulting' param='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' type-v2='filter' values='all' w='26077' x='468' y='7594'>
                </zone>
                <zone custom-title='true' fixed-size='470' h='10053' id='11' is-fixed='true' mode='list' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='26077' x='26545' y='7594'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' underline='true'>Choix du domaine</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='475' h='10053' id='6' is-fixed='true' mode='checkdropdown' name='modernisation' param='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' type-v2='filter' w='26077' x='52622' y='7594'>
                </zone>
                <zone fixed-size='348' h='10053' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/valentingoudey/Desktop/Capture d’écran 2021-12-27 à 21.32.04.png' type-v2='bitmap' w='20833' x='78699' y='7594'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73369' id='12' name='modernisation' show-title='false' w='99181' x='293' y='22995' />
        <zone h='73797' id='25' name='consulting' show-title='false' w='99181' x='585' y='22781'>
          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='72152' id='22' name='creation ' show-title='false' w='99756' x='325' y='24332'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='803' maxwidth='736' minheight='803' minwidth='736' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Vu mondiale de l&apos;accès à l&apos;eau potable</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='85581' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13589'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction et contexte d&apos;analyse' captured-sheet='intro' id='7' />
                    <story-point caption='Vue mondiale de l&apos;accès à l&apos;eau potable' captured-sheet='Vue Par Région' id='1'>
                      <capturedDeltas>
                        <worksheet name='% total Acces eau potable'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Distribution/Region'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Population/carte'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='L&apos;Afrique: des problèmes importants d&apos;accès à l&apos;eau potable' captured-sheet='Vue d&apos;une region choisie' id='2'>
                      <capturedDeltas>
                        <worksheet name='Distribution/Region'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Population/carte'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Une stabilité politique préoccupante' captured-sheet='stabilité politique' id='3'>
                      <capturedDeltas>
                        <worksheet name='Carte stabilité'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]'>
                            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Distribution/Pays'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]'>
                            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Stabilité/Pays/Année'>
                          <filter class='categorical' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]'>
                            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Domaine d&apos;expertise' captured-sheet='Domaine d&apos;expertise' id='8'>
                      <capturedDeltas>
                        <worksheet name='consulting'>
                          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' included-values='in-range'>
                            <min>-0.27000000000000002</min>
                            <max>1.28</max>
                          </filter>
                        </worksheet>
                        <worksheet name='creation '>
                          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' included-values='in-range'>
                            <min>-0.27000000000000002</min>
                            <max>1.28</max>
                          </filter>
                        </worksheet>
                        <worksheet name='modernisation'>
                          <filter class='quantitative' column='[federated.1cob9ho1v8r49411ecya718874j6].[none:Stabilité Politique:qk]' included-values='in-range'>
                            <min>-0.27000000000000002</min>
                            <max>1.28</max>
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Paramètre 1]' value='&quot;création de services&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='Conclusion' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Par Région'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>Suivi mondial de l&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='48' h='7000' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
              <zone h='91000' id='5' type-v2='layout-basic' w='69400' x='800' y='8000'>
                <zone h='64424' id='12' name='Population/carte' w='69400' x='800' y='34576'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26576' id='223' name='Distribution/Region' w='69400' x='800' y='8000'>
                </zone>
              </zone>
              <zone fixed-size='290' h='91000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29000' x='70200' y='8000'>
                <zone fixed-size='60' h='8500' id='13' is-fixed='true' mode='checkdropdown' name='Population/carte' param='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' type-v2='filter' w='29000' x='70200' y='8000'>
                </zone>
                <zone h='82500' id='154' name='% total Acces eau potable' w='29000' x='70200' y='16500'>
                  <layout-cache cell-count-w='6' minheight='303' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='107' type-v2='dashboard-object' w='2400' x='5000' y='6250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A261B0E5-584A-42A2-AF1A-DEA5846461EF}&quot; zone-id=&quot;107&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue d&apos;une region choisie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>Suivi mondial de l&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='66' h='9250' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type-v2='layout-basic' w='74200' x='800' y='10250'>
                <zone h='48875' id='217' name='courbes accès eau ' w='74200' x='800' y='50125'>
                </zone>
                <zone h='39875' id='226' name='population/années' w='74200' x='800' y='10250'>
                </zone>
              </zone>
              <zone fixed-size='242' h='88750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='10250'>
                <zone h='6500' id='227' mode='checkdropdown' name='population/années' param='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' type-v2='filter' values='database' w='24200' x='75000' y='10250'>
                </zone>
                <zone h='8250' id='219' name='courbes accès eau ' pane-specification-id='1' param='[federated.1cob9ho1v8r49411ecya718874j6].[:Measure Names]' type-v2='color' w='24200' x='75000' y='16750'>
                </zone>
                <zone h='74000' id='154' name='Mortalité/Region' w='24200' x='75000' y='25000'>
                  <layout-cache cell-count-w='6' minheight='303' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='107' type-v2='dashboard-object' w='2400' x='5000' y='6250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{402C0F87-064F-4F4E-9C83-AC25C01EDE2F}&quot; zone-id=&quot;107&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Étude d&apos;accès à l&apos;eau potable pour la DWFA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='64375' id='7' is-centered='0' is-scaled='1' param='/Users/valentingoudey/Desktop/intro p8.png' type-v2='bitmap' w='98100' x='700' y='13500' />
        <zone forceUpdate='true' h='27625' id='11' type-v2='text' w='24300' x='900' y='71375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16' underline='true'>Précisions techniques : </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12' underline='true'>1</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>: Inclure un filtre modifiable par l’utilisateur  pour exclure les pays trop instable. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24125' id='12' type-v2='text' w='23700' x='26400' y='75500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12' underline='true'>2</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>: Afficher un nuage de points pour les indicateurs combinant 2 variables. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21625' id='13' type-v2='text' w='23600' x='51900' y='75375'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12' underline='true'>3</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>: Évolution de certains indicateurs dans le temps </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23250' id='14' type-v2='text' w='24800' x='74900' y='75750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12' underline='true'>4</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>: Utilisation de la palette     </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>« Bleu » en cohérence avec la couleur de l’eau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8250' id='15' type-v2='text' w='98100' x='600' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22' underline='true'>Étude d&apos;accès à l&apos;eau potable pour la DWFA</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='22' is-scaled='1' param='/Users/valentingoudey/Desktop/Capture d’écran 2021-12-27 à 13.08.56.png' type-v2='bitmap' w='15500' x='800' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Suivi national de l&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Projet8' name='federated.1cob9ho1v8r49411ecya718874j6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob9ho1v8r49411ecya718874j6'>
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='46' h='6750' id='60' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91250' id='57' type-v2='layout-basic' w='98400' x='800' y='7750'>
              <zone h='82523' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16477'>
                <zone h='82523' id='5' type-v2='layout-basic' w='98400' x='800' y='16477'>
                  <zone h='37250' id='3' name='Stabilité/Pays/Année' w='98400' x='800' y='61750'>
                  </zone>
                  <zone h='45273' id='50' name='Carte stabilité' w='49200' x='800' y='16477'>
                  </zone>
                  <zone h='45273' id='54' name='Distribution/Pays' w='49200' x='50000' y='16477'>
                  </zone>
                </zone>
              </zone>
              <zone h='8727' id='53' param='horz' type-v2='layout-flow' w='34900' x='800' y='7750'>
                <zone h='6500' id='9' mode='dropdown' name='Stabilité/Pays/Année' param='[federated.1cob9ho1v8r49411ecya718874j6].[none:Pays:nk]' type-v2='filter' values='relevant' w='34900' x='800' y='7750'>
                </zone>
              </zone>
              <zone h='8727' id='51' mode='checkdropdown' name='Carte stabilité' param='[federated.1cob9ho1v8r49411ecya718874j6].[none:Region:nk]' type-v2='filter' w='25800' x='73400' y='7750'>
              </zone>
              <zone h='8727' id='52' name='Carte stabilité' pane-specification-id='0' param='[federated.1cob9ho1v8r49411ecya718874j6].[avg:Stabilité Politique:qk]' type-v2='color' w='37700' x='35700' y='7750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
